<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style media="screen">
      * {
        cursor: default;
      }
      html { height: 100%; }
      body {
        min-height: 100%;
        background-color: red;
        font: caption;
      }
    </style>
  </head>
  <body>
    <h1>Hello World!</h1>
    <!-- All of the Node.js APIs are available in this renderer process. -->
    We are using Node.js <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus labore dolorum, optio delectus nisi quasi ea adipisci fugiat blanditiis perspiciatis!</p>
  </body>

  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
</html>
